<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2250,2320)" to="(2410,2320)"/>
    <wire from="(3030,2290)" to="(3030,2460)"/>
    <wire from="(2600,2460)" to="(2600,2890)"/>
    <wire from="(2820,2610)" to="(2840,2610)"/>
    <wire from="(2390,1380)" to="(2410,1380)"/>
    <wire from="(3600,1070)" to="(3670,1070)"/>
    <wire from="(2280,1430)" to="(2300,1430)"/>
    <wire from="(2490,1810)" to="(2500,1810)"/>
    <wire from="(3520,890)" to="(3520,1120)"/>
    <wire from="(2400,1400)" to="(2410,1400)"/>
    <wire from="(3240,1100)" to="(3270,1100)"/>
    <wire from="(2220,1380)" to="(2230,1380)"/>
    <wire from="(2600,2460)" to="(2680,2460)"/>
    <wire from="(2830,2630)" to="(2840,2630)"/>
    <wire from="(2940,2260)" to="(2950,2260)"/>
    <wire from="(3160,2580)" to="(3160,2750)"/>
    <wire from="(2830,2310)" to="(2840,2310)"/>
    <wire from="(3540,2580)" to="(3540,2600)"/>
    <wire from="(2690,2510)" to="(2810,2510)"/>
    <wire from="(2900,2330)" to="(2960,2330)"/>
    <wire from="(2330,1770)" to="(2380,1770)"/>
    <wire from="(2660,2940)" to="(3230,2940)"/>
    <wire from="(2420,2420)" to="(2420,2430)"/>
    <wire from="(2890,1100)" to="(2890,2090)"/>
    <wire from="(2740,1070)" to="(2780,1070)"/>
    <wire from="(3570,810)" to="(3570,1080)"/>
    <wire from="(3560,800)" to="(3560,1070)"/>
    <wire from="(3550,790)" to="(3550,1060)"/>
    <wire from="(3580,820)" to="(3580,1090)"/>
    <wire from="(2250,1380)" to="(2290,1380)"/>
    <wire from="(2000,2940)" to="(2220,2940)"/>
    <wire from="(3300,820)" to="(3350,820)"/>
    <wire from="(3290,810)" to="(3340,810)"/>
    <wire from="(3280,800)" to="(3330,800)"/>
    <wire from="(2350,1800)" to="(2390,1800)"/>
    <wire from="(2810,2170)" to="(2810,2190)"/>
    <wire from="(3270,790)" to="(3320,790)"/>
    <wire from="(2460,2140)" to="(2460,2240)"/>
    <wire from="(2560,1760)" to="(2560,1860)"/>
    <wire from="(3310,2600)" to="(3320,2600)"/>
    <wire from="(3470,1060)" to="(3550,1060)"/>
    <wire from="(2410,2120)" to="(2410,2280)"/>
    <wire from="(2310,1410)" to="(2310,1640)"/>
    <wire from="(3060,790)" to="(3060,830)"/>
    <wire from="(3430,2600)" to="(3430,2650)"/>
    <wire from="(2720,2310)" to="(2750,2310)"/>
    <wire from="(2490,2090)" to="(2510,2090)"/>
    <wire from="(3430,2540)" to="(3560,2540)"/>
    <wire from="(2100,1380)" to="(2120,1380)"/>
    <wire from="(2720,2230)" to="(3130,2230)"/>
    <wire from="(2760,2120)" to="(2760,2220)"/>
    <wire from="(2560,2050)" to="(2560,2090)"/>
    <wire from="(2500,2110)" to="(2510,2110)"/>
    <wire from="(3180,2910)" to="(3660,2910)"/>
    <wire from="(3100,2140)" to="(3100,2260)"/>
    <wire from="(3870,910)" to="(3890,910)"/>
    <wire from="(3000,2610)" to="(3010,2610)"/>
    <wire from="(2870,2320)" to="(2880,2320)"/>
    <wire from="(2890,2660)" to="(2900,2660)"/>
    <wire from="(2770,1100)" to="(2780,1100)"/>
    <wire from="(3850,810)" to="(3850,910)"/>
    <wire from="(2770,2570)" to="(3210,2570)"/>
    <wire from="(2220,1420)" to="(2220,1490)"/>
    <wire from="(2710,2280)" to="(2760,2280)"/>
    <wire from="(3090,820)" to="(3090,830)"/>
    <wire from="(3160,2580)" to="(3200,2580)"/>
    <wire from="(2530,1940)" to="(2580,1940)"/>
    <wire from="(2960,2680)" to="(3020,2680)"/>
    <wire from="(3880,810)" to="(3880,830)"/>
    <wire from="(3070,800)" to="(3070,830)"/>
    <wire from="(3030,1080)" to="(3130,1080)"/>
    <wire from="(3070,890)" to="(3070,1110)"/>
    <wire from="(2710,1750)" to="(2710,1840)"/>
    <wire from="(2770,2190)" to="(2810,2190)"/>
    <wire from="(2810,1110)" to="(2850,1110)"/>
    <wire from="(2580,1100)" to="(2690,1100)"/>
    <wire from="(2660,2720)" to="(2660,2940)"/>
    <wire from="(2430,1910)" to="(2540,1910)"/>
    <wire from="(3080,810)" to="(3080,830)"/>
    <wire from="(3470,1120)" to="(3520,1120)"/>
    <wire from="(2120,1300)" to="(2540,1300)"/>
    <wire from="(3210,2110)" to="(3210,2570)"/>
    <wire from="(3590,2600)" to="(3590,2610)"/>
    <wire from="(2700,1870)" to="(2700,1890)"/>
    <wire from="(3540,2530)" to="(3660,2530)"/>
    <wire from="(3480,2650)" to="(3480,2660)"/>
    <wire from="(3550,2650)" to="(3560,2650)"/>
    <wire from="(2560,1710)" to="(2650,1710)"/>
    <wire from="(2420,1780)" to="(2420,1940)"/>
    <wire from="(2250,2220)" to="(2250,2320)"/>
    <wire from="(3550,1110)" to="(3550,2580)"/>
    <wire from="(2940,2270)" to="(2940,2370)"/>
    <wire from="(3150,2450)" to="(3150,2510)"/>
    <wire from="(2630,900)" to="(2630,1130)"/>
    <wire from="(3660,2600)" to="(3660,2910)"/>
    <wire from="(3200,2120)" to="(3330,2120)"/>
    <wire from="(2560,2140)" to="(2570,2140)"/>
    <wire from="(2690,1700)" to="(2760,1700)"/>
    <wire from="(3570,1130)" to="(3570,2570)"/>
    <wire from="(2450,1750)" to="(2450,1800)"/>
    <wire from="(2930,2670)" to="(2940,2670)"/>
    <wire from="(2260,2070)" to="(2260,2190)"/>
    <wire from="(2210,1410)" to="(2210,1600)"/>
    <wire from="(2560,2370)" to="(2630,2370)"/>
    <wire from="(2360,2940)" to="(2560,2940)"/>
    <wire from="(2670,2090)" to="(2680,2090)"/>
    <wire from="(3540,1100)" to="(3540,2530)"/>
    <wire from="(2260,1940)" to="(2260,2070)"/>
    <wire from="(2610,1750)" to="(2610,1760)"/>
    <wire from="(3240,1090)" to="(3350,1090)"/>
    <wire from="(3700,1080)" to="(3800,1080)"/>
    <wire from="(3740,890)" to="(3740,1110)"/>
    <wire from="(2770,2630)" to="(2820,2630)"/>
    <wire from="(2660,800)" to="(2660,1070)"/>
    <wire from="(2670,810)" to="(2670,1080)"/>
    <wire from="(2680,820)" to="(2680,1090)"/>
    <wire from="(3740,800)" to="(3740,830)"/>
    <wire from="(2690,830)" to="(2690,1100)"/>
    <wire from="(3400,1100)" to="(3400,1130)"/>
    <wire from="(3480,2620)" to="(3480,2650)"/>
    <wire from="(2320,1600)" to="(2440,1600)"/>
    <wire from="(2310,1910)" to="(2430,1910)"/>
    <wire from="(2630,2160)" to="(2690,2160)"/>
    <wire from="(2500,1800)" to="(2500,1810)"/>
    <wire from="(3750,810)" to="(3750,830)"/>
    <wire from="(3380,1080)" to="(3380,1110)"/>
    <wire from="(3390,1090)" to="(3390,1120)"/>
    <wire from="(3370,1070)" to="(3370,1100)"/>
    <wire from="(2740,2640)" to="(2740,2900)"/>
    <wire from="(3630,1100)" to="(3670,1100)"/>
    <wire from="(3760,820)" to="(3760,830)"/>
    <wire from="(2640,2900)" to="(2740,2900)"/>
    <wire from="(3560,1120)" to="(3560,2540)"/>
    <wire from="(3530,2600)" to="(3540,2600)"/>
    <wire from="(3590,2660)" to="(3600,2660)"/>
    <wire from="(2800,2290)" to="(2800,2460)"/>
    <wire from="(2530,2420)" to="(2750,2420)"/>
    <wire from="(2520,1090)" to="(2550,1090)"/>
    <wire from="(3430,2540)" to="(3430,2600)"/>
    <wire from="(3370,1070)" to="(3440,1070)"/>
    <wire from="(2230,1340)" to="(2230,1380)"/>
    <wire from="(3000,2620)" to="(3000,2720)"/>
    <wire from="(2160,1380)" to="(2180,1380)"/>
    <wire from="(3050,2260)" to="(3080,2260)"/>
    <wire from="(3370,2670)" to="(3440,2670)"/>
    <wire from="(3230,2600)" to="(3260,2600)"/>
    <wire from="(2570,1800)" to="(2580,1800)"/>
    <wire from="(2250,1860)" to="(2330,1860)"/>
    <wire from="(3290,890)" to="(3290,1120)"/>
    <wire from="(2580,1070)" to="(2660,1070)"/>
    <wire from="(2170,1400)" to="(2180,1400)"/>
    <wire from="(2830,2260)" to="(2830,2310)"/>
    <wire from="(2990,1100)" to="(3000,1100)"/>
    <wire from="(2600,2150)" to="(2610,2150)"/>
    <wire from="(3690,1050)" to="(3780,1050)"/>
    <wire from="(2940,2210)" to="(2940,2260)"/>
    <wire from="(2800,2050)" to="(2920,2050)"/>
    <wire from="(2990,2260)" to="(2990,2270)"/>
    <wire from="(3140,2730)" to="(3140,2750)"/>
    <wire from="(2690,1700)" to="(2690,1840)"/>
    <wire from="(2880,2310)" to="(2880,2320)"/>
    <wire from="(2580,1130)" to="(2630,1130)"/>
    <wire from="(2440,2110)" to="(2490,2110)"/>
    <wire from="(3090,2640)" to="(3090,2900)"/>
    <wire from="(3030,1110)" to="(3070,1110)"/>
    <wire from="(2500,1770)" to="(2500,1800)"/>
    <wire from="(3000,2590)" to="(3000,2610)"/>
    <wire from="(2260,1940)" to="(2300,1940)"/>
    <wire from="(3340,810)" to="(3340,1080)"/>
    <wire from="(3330,800)" to="(3330,1070)"/>
    <wire from="(3320,790)" to="(3320,1060)"/>
    <wire from="(3350,820)" to="(3350,1090)"/>
    <wire from="(3160,1070)" to="(3210,1070)"/>
    <wire from="(2460,2140)" to="(2500,2140)"/>
    <wire from="(3540,2580)" to="(3550,2580)"/>
    <wire from="(2250,1750)" to="(2280,1750)"/>
    <wire from="(3240,1060)" to="(3320,1060)"/>
    <wire from="(2820,2730)" to="(2820,2840)"/>
    <wire from="(2080,1410)" to="(2080,1640)"/>
    <wire from="(2670,2100)" to="(2670,2200)"/>
    <wire from="(2440,1600)" to="(2590,1600)"/>
    <wire from="(2550,1750)" to="(2560,1750)"/>
    <wire from="(2230,1430)" to="(2240,1430)"/>
    <wire from="(2630,2370)" to="(2710,2370)"/>
    <wire from="(2090,2000)" to="(2160,2000)"/>
    <wire from="(2950,2310)" to="(2960,2310)"/>
    <wire from="(3190,1100)" to="(3210,1100)"/>
    <wire from="(2770,2610)" to="(2780,2610)"/>
    <wire from="(2610,1810)" to="(2620,1810)"/>
    <wire from="(2890,2610)" to="(2890,2660)"/>
    <wire from="(2390,1820)" to="(2460,1820)"/>
    <wire from="(3700,1110)" to="(3740,1110)"/>
    <wire from="(3360,2600)" to="(3360,2620)"/>
    <wire from="(2650,2190)" to="(2770,2190)"/>
    <wire from="(2410,2320)" to="(2410,2390)"/>
    <wire from="(3050,2610)" to="(3050,2620)"/>
    <wire from="(2300,1450)" to="(2360,1450)"/>
    <wire from="(2940,2660)" to="(2940,2670)"/>
    <wire from="(3970,810)" to="(3970,830)"/>
    <wire from="(3540,2940)" to="(3640,2940)"/>
    <wire from="(3890,890)" to="(3890,910)"/>
    <wire from="(2210,1600)" to="(2320,1600)"/>
    <wire from="(2880,2280)" to="(2880,2310)"/>
    <wire from="(2950,1070)" to="(2950,1100)"/>
    <wire from="(2840,890)" to="(2840,1100)"/>
    <wire from="(2530,2250)" to="(2530,2280)"/>
    <wire from="(3540,2610)" to="(3540,2940)"/>
    <wire from="(3240,1120)" to="(3290,1120)"/>
    <wire from="(3900,810)" to="(3960,810)"/>
    <wire from="(3230,2940)" to="(3310,2940)"/>
    <wire from="(2430,1410)" to="(2430,1640)"/>
    <wire from="(2750,2310)" to="(2750,2420)"/>
    <wire from="(3550,2600)" to="(3550,2650)"/>
    <wire from="(2630,2260)" to="(2660,2260)"/>
    <wire from="(2810,1070)" to="(2900,1070)"/>
    <wire from="(2770,2330)" to="(2840,2330)"/>
    <wire from="(3340,2650)" to="(3370,2650)"/>
    <wire from="(3750,2800)" to="(3750,2840)"/>
    <wire from="(2440,2090)" to="(2450,2090)"/>
    <wire from="(2560,2090)" to="(2560,2140)"/>
    <wire from="(2270,1440)" to="(2280,1440)"/>
    <wire from="(2990,2320)" to="(3000,2320)"/>
    <wire from="(3010,2660)" to="(3020,2660)"/>
    <wire from="(2690,2720)" to="(2770,2720)"/>
    <wire from="(2930,2260)" to="(2940,2260)"/>
    <wire from="(3500,790)" to="(3500,830)"/>
    <wire from="(2600,2890)" to="(2610,2890)"/>
    <wire from="(2720,2090)" to="(2720,2100)"/>
    <wire from="(3520,810)" to="(3520,830)"/>
    <wire from="(2610,2140)" to="(2610,2150)"/>
    <wire from="(2600,1490)" to="(2600,1500)"/>
    <wire from="(2530,2120)" to="(2530,2250)"/>
    <wire from="(2090,1600)" to="(2210,1600)"/>
    <wire from="(3510,890)" to="(3510,1110)"/>
    <wire from="(3470,1080)" to="(3570,1080)"/>
    <wire from="(3640,2840)" to="(3750,2840)"/>
    <wire from="(3510,800)" to="(3510,830)"/>
    <wire from="(3100,1100)" to="(3160,1100)"/>
    <wire from="(3110,1110)" to="(3170,1110)"/>
    <wire from="(3130,1130)" to="(3190,1130)"/>
    <wire from="(3120,1120)" to="(3180,1120)"/>
    <wire from="(3400,1100)" to="(3440,1100)"/>
    <wire from="(2110,1400)" to="(2160,1400)"/>
    <wire from="(2440,2040)" to="(2930,2040)"/>
    <wire from="(2380,1750)" to="(2380,1770)"/>
    <wire from="(2940,2630)" to="(2940,2660)"/>
    <wire from="(2890,2580)" to="(2890,2610)"/>
    <wire from="(2560,2050)" to="(2800,2050)"/>
    <wire from="(2420,1940)" to="(2530,1940)"/>
    <wire from="(2940,2210)" to="(3110,2210)"/>
    <wire from="(2820,2060)" to="(2820,2140)"/>
    <wire from="(3190,2130)" to="(3190,2590)"/>
    <wire from="(3140,2590)" to="(3190,2590)"/>
    <wire from="(3530,820)" to="(3530,830)"/>
    <wire from="(2340,1390)" to="(2340,1490)"/>
    <wire from="(3480,2620)" to="(3490,2620)"/>
    <wire from="(3300,2600)" to="(3310,2600)"/>
    <wire from="(2760,1090)" to="(2780,1090)"/>
    <wire from="(2690,2610)" to="(2720,2610)"/>
    <wire from="(2760,1090)" to="(2760,1700)"/>
    <wire from="(3180,2140)" to="(3310,2140)"/>
    <wire from="(2340,1800)" to="(2350,1800)"/>
    <wire from="(2360,2200)" to="(2440,2200)"/>
    <wire from="(2570,1750)" to="(2570,1800)"/>
    <wire from="(2830,2680)" to="(2900,2680)"/>
    <wire from="(2990,2610)" to="(3000,2610)"/>
    <wire from="(3050,2670)" to="(3060,2670)"/>
    <wire from="(3000,2590)" to="(3140,2590)"/>
    <wire from="(2750,1080)" to="(2750,1710)"/>
    <wire from="(2540,1910)" to="(2610,1910)"/>
    <wire from="(3600,2620)" to="(3600,2660)"/>
    <wire from="(2680,2140)" to="(2690,2140)"/>
    <wire from="(2450,1380)" to="(2510,1380)"/>
    <wire from="(3520,2630)" to="(3520,2840)"/>
    <wire from="(2770,1100)" to="(2770,1690)"/>
    <wire from="(2540,1780)" to="(2540,1910)"/>
    <wire from="(2610,1870)" to="(2660,1870)"/>
    <wire from="(3160,2140)" to="(3160,2420)"/>
    <wire from="(3950,890)" to="(3950,910)"/>
    <wire from="(2860,2640)" to="(2860,2900)"/>
    <wire from="(2300,1940)" to="(2420,1940)"/>
    <wire from="(3870,810)" to="(3870,830)"/>
    <wire from="(3250,2620)" to="(3250,2690)"/>
    <wire from="(2540,2190)" to="(2650,2190)"/>
    <wire from="(2610,2110)" to="(2610,2140)"/>
    <wire from="(3060,890)" to="(3060,1100)"/>
    <wire from="(3520,2840)" to="(3640,2840)"/>
    <wire from="(2760,2260)" to="(2760,2280)"/>
    <wire from="(2540,1490)" to="(2580,1490)"/>
    <wire from="(2620,1770)" to="(2620,1810)"/>
    <wire from="(2740,1070)" to="(2740,1750)"/>
    <wire from="(2670,2060)" to="(2820,2060)"/>
    <wire from="(2970,840)" to="(2970,880)"/>
    <wire from="(2360,2090)" to="(2390,2090)"/>
    <wire from="(3030,1070)" to="(3120,1070)"/>
    <wire from="(2810,1100)" to="(2840,1100)"/>
    <wire from="(3110,2610)" to="(3180,2610)"/>
    <wire from="(2250,1750)" to="(2250,1860)"/>
    <wire from="(3650,2600)" to="(3660,2600)"/>
    <wire from="(2610,800)" to="(2610,840)"/>
    <wire from="(2560,1710)" to="(2560,1750)"/>
    <wire from="(2500,1770)" to="(2510,1770)"/>
    <wire from="(2590,1580)" to="(2790,1580)"/>
    <wire from="(2230,1380)" to="(2230,1430)"/>
    <wire from="(3660,2490)" to="(3660,2530)"/>
    <wire from="(2530,1100)" to="(2530,1290)"/>
    <wire from="(2520,1090)" to="(2520,1280)"/>
    <wire from="(2540,1110)" to="(2540,1300)"/>
    <wire from="(3150,2780)" to="(3150,2820)"/>
    <wire from="(2720,2150)" to="(2730,2150)"/>
    <wire from="(2500,2160)" to="(2570,2160)"/>
    <wire from="(3450,2600)" to="(3450,2640)"/>
    <wire from="(2850,2220)" to="(3120,2220)"/>
    <wire from="(2950,2260)" to="(2950,2310)"/>
    <wire from="(2890,2580)" to="(3160,2580)"/>
    <wire from="(2660,2090)" to="(2670,2090)"/>
    <wire from="(2640,830)" to="(2640,840)"/>
    <wire from="(3500,2650)" to="(3500,2670)"/>
    <wire from="(3660,2490)" to="(3760,2490)"/>
    <wire from="(2270,1770)" to="(2270,1840)"/>
    <wire from="(2860,810)" to="(2910,810)"/>
    <wire from="(2870,820)" to="(2920,820)"/>
    <wire from="(2850,800)" to="(2900,800)"/>
    <wire from="(2840,790)" to="(2890,790)"/>
    <wire from="(2970,2900)" to="(3090,2900)"/>
    <wire from="(2280,1430)" to="(2280,1440)"/>
    <wire from="(3730,890)" to="(3730,1100)"/>
    <wire from="(3470,1110)" to="(3510,1110)"/>
    <wire from="(2420,2190)" to="(2540,2190)"/>
    <wire from="(2390,1380)" to="(2390,1390)"/>
    <wire from="(3900,810)" to="(3900,830)"/>
    <wire from="(2120,1300)" to="(2120,1380)"/>
    <wire from="(2670,1750)" to="(2710,1750)"/>
    <wire from="(2590,1580)" to="(2590,1600)"/>
    <wire from="(2620,900)" to="(2620,1120)"/>
    <wire from="(2000,1490)" to="(2000,2940)"/>
    <wire from="(2620,810)" to="(2620,840)"/>
    <wire from="(3540,2610)" to="(3590,2610)"/>
    <wire from="(3620,1090)" to="(3670,1090)"/>
    <wire from="(2580,1090)" to="(2680,1090)"/>
    <wire from="(2630,820)" to="(2630,840)"/>
    <wire from="(2270,2220)" to="(2270,2250)"/>
    <wire from="(2480,2210)" to="(2840,2210)"/>
    <wire from="(2820,2610)" to="(2820,2630)"/>
    <wire from="(3320,2600)" to="(3320,2650)"/>
    <wire from="(2980,1090)" to="(3000,1090)"/>
    <wire from="(2080,1640)" to="(2080,1930)"/>
    <wire from="(3000,2280)" to="(3000,2320)"/>
    <wire from="(2630,2260)" to="(2630,2370)"/>
    <wire from="(2830,2220)" to="(2850,2220)"/>
    <wire from="(2200,1410)" to="(2200,1640)"/>
    <wire from="(2800,2660)" to="(2830,2660)"/>
    <wire from="(3970,810)" to="(3980,810)"/>
    <wire from="(2470,1750)" to="(2470,1790)"/>
    <wire from="(3210,2110)" to="(3340,2110)"/>
    <wire from="(2350,1430)" to="(2360,1430)"/>
    <wire from="(2440,2040)" to="(2440,2090)"/>
    <wire from="(3420,2640)" to="(3450,2640)"/>
    <wire from="(3270,790)" to="(3270,830)"/>
    <wire from="(2880,2280)" to="(2890,2280)"/>
    <wire from="(2980,2640)" to="(2980,2820)"/>
    <wire from="(3080,2260)" to="(3080,2440)"/>
    <wire from="(3010,2610)" to="(3010,2660)"/>
    <wire from="(3700,1070)" to="(3790,1070)"/>
    <wire from="(3370,2650)" to="(3370,2670)"/>
    <wire from="(2640,2220)" to="(2760,2220)"/>
    <wire from="(3290,810)" to="(3290,830)"/>
    <wire from="(3410,2840)" to="(3520,2840)"/>
    <wire from="(2560,1760)" to="(2610,1760)"/>
    <wire from="(3280,800)" to="(3280,830)"/>
    <wire from="(3240,1080)" to="(3340,1080)"/>
    <wire from="(2440,1860)" to="(2560,1860)"/>
    <wire from="(3280,890)" to="(3280,1110)"/>
    <wire from="(2030,1490)" to="(2110,1490)"/>
    <wire from="(2650,2280)" to="(2650,2350)"/>
    <wire from="(2650,2120)" to="(2650,2190)"/>
    <wire from="(2920,2290)" to="(2920,2510)"/>
    <wire from="(2490,2090)" to="(2490,2110)"/>
    <wire from="(2850,2170)" to="(3140,2170)"/>
    <wire from="(2520,1800)" to="(2520,1820)"/>
    <wire from="(2790,1580)" to="(2790,1930)"/>
    <wire from="(3300,820)" to="(3300,830)"/>
    <wire from="(2280,1400)" to="(2280,1430)"/>
    <wire from="(2510,1080)" to="(2550,1080)"/>
    <wire from="(3100,1100)" to="(3100,2140)"/>
    <wire from="(2190,1990)" to="(2350,1990)"/>
    <wire from="(3250,2620)" to="(3260,2620)"/>
    <wire from="(2850,2260)" to="(2850,2300)"/>
    <wire from="(2710,1750)" to="(2730,1750)"/>
    <wire from="(2440,1790)" to="(2470,1790)"/>
    <wire from="(3060,2630)" to="(3060,2670)"/>
    <wire from="(2690,2610)" to="(2690,2720)"/>
    <wire from="(2510,1080)" to="(2510,1380)"/>
    <wire from="(3030,1100)" to="(3060,1100)"/>
    <wire from="(2540,1110)" to="(2550,1110)"/>
    <wire from="(2450,2140)" to="(2460,2140)"/>
    <wire from="(3180,1090)" to="(3210,1090)"/>
    <wire from="(2390,1440)" to="(2400,1440)"/>
    <wire from="(2480,2210)" to="(2480,2260)"/>
    <wire from="(2340,1750)" to="(2340,1800)"/>
    <wire from="(3850,810)" to="(3870,810)"/>
    <wire from="(2450,1700)" to="(2450,1750)"/>
    <wire from="(2940,2630)" to="(2950,2630)"/>
    <wire from="(2680,2090)" to="(2680,2140)"/>
    <wire from="(2960,890)" to="(2970,890)"/>
    <wire from="(2170,1450)" to="(2240,1450)"/>
    <wire from="(2760,2610)" to="(2770,2610)"/>
    <wire from="(2560,2370)" to="(2560,2940)"/>
    <wire from="(3070,800)" to="(3120,800)"/>
    <wire from="(3060,790)" to="(3110,790)"/>
    <wire from="(3290,2630)" to="(3290,2840)"/>
    <wire from="(2310,1780)" to="(2310,1910)"/>
    <wire from="(3080,810)" to="(3130,810)"/>
    <wire from="(3090,820)" to="(3140,820)"/>
    <wire from="(3760,2490)" to="(3760,2770)"/>
    <wire from="(3110,1110)" to="(3110,2210)"/>
    <wire from="(3120,1120)" to="(3120,2220)"/>
    <wire from="(3130,1130)" to="(3130,2230)"/>
    <wire from="(2940,2270)" to="(2990,2270)"/>
    <wire from="(2820,2370)" to="(2940,2370)"/>
    <wire from="(2910,2460)" to="(3030,2460)"/>
    <wire from="(2230,1340)" to="(2540,1340)"/>
    <wire from="(2930,1130)" to="(2990,1130)"/>
    <wire from="(2910,1110)" to="(2970,1110)"/>
    <wire from="(2920,1120)" to="(2980,1120)"/>
    <wire from="(3960,810)" to="(3960,830)"/>
    <wire from="(3370,2620)" to="(3370,2650)"/>
    <wire from="(2710,2630)" to="(2710,2700)"/>
    <wire from="(2410,2280)" to="(2530,2280)"/>
    <wire from="(2390,1800)" to="(2390,1820)"/>
    <wire from="(3540,1100)" to="(3600,1100)"/>
    <wire from="(3550,1110)" to="(3610,1110)"/>
    <wire from="(3560,1120)" to="(3620,1120)"/>
    <wire from="(3570,1130)" to="(3630,1130)"/>
    <wire from="(2660,1780)" to="(2660,1870)"/>
    <wire from="(2530,2250)" to="(2640,2250)"/>
    <wire from="(2900,2310)" to="(2900,2330)"/>
    <wire from="(2810,1090)" to="(2920,1090)"/>
    <wire from="(3290,2840)" to="(3410,2840)"/>
    <wire from="(3560,2540)" to="(3740,2540)"/>
    <wire from="(2030,1380)" to="(2060,1380)"/>
    <wire from="(2330,1770)" to="(2330,1860)"/>
    <wire from="(2860,2900)" to="(2970,2900)"/>
    <wire from="(2580,1120)" to="(2620,1120)"/>
    <wire from="(3200,2690)" to="(3250,2690)"/>
    <wire from="(2350,1280)" to="(2350,1380)"/>
    <wire from="(2220,1860)" to="(2250,1860)"/>
    <wire from="(3600,2620)" to="(3610,2620)"/>
    <wire from="(2730,2110)" to="(2730,2150)"/>
    <wire from="(3420,2600)" to="(3430,2600)"/>
    <wire from="(3340,2650)" to="(3340,2890)"/>
    <wire from="(2910,2610)" to="(2910,2650)"/>
    <wire from="(2820,2300)" to="(2850,2300)"/>
    <wire from="(2360,2090)" to="(2360,2200)"/>
    <wire from="(3870,810)" to="(3880,810)"/>
    <wire from="(2860,890)" to="(2860,1120)"/>
    <wire from="(2400,2420)" to="(2400,2460)"/>
    <wire from="(2920,1120)" to="(2920,2050)"/>
    <wire from="(2070,1960)" to="(2070,2070)"/>
    <wire from="(2230,1290)" to="(2230,1340)"/>
    <wire from="(2430,2090)" to="(2440,2090)"/>
    <wire from="(2270,1770)" to="(2280,1770)"/>
    <wire from="(3880,810)" to="(3900,810)"/>
    <wire from="(2720,2260)" to="(2720,2310)"/>
    <wire from="(3480,2650)" to="(3500,2650)"/>
    <wire from="(3700,1100)" to="(3730,1100)"/>
    <wire from="(2910,1110)" to="(2910,2060)"/>
    <wire from="(3590,2600)" to="(3610,2600)"/>
    <wire from="(2730,1750)" to="(2740,1750)"/>
    <wire from="(2610,2110)" to="(2620,2110)"/>
    <wire from="(3320,2650)" to="(3340,2650)"/>
    <wire from="(3000,2620)" to="(3050,2620)"/>
    <wire from="(2910,810)" to="(2910,1080)"/>
    <wire from="(2900,800)" to="(2900,1070)"/>
    <wire from="(2920,820)" to="(2920,1090)"/>
    <wire from="(2890,790)" to="(2890,1060)"/>
    <wire from="(2930,1130)" to="(2930,2040)"/>
    <wire from="(2740,2900)" to="(2860,2900)"/>
    <wire from="(2380,2110)" to="(2380,2180)"/>
    <wire from="(2880,2720)" to="(3000,2720)"/>
    <wire from="(2980,2820)" to="(3100,2820)"/>
    <wire from="(3230,2600)" to="(3230,2940)"/>
    <wire from="(3500,890)" to="(3500,1100)"/>
    <wire from="(3240,1110)" to="(3280,1110)"/>
    <wire from="(3640,2630)" to="(3640,2840)"/>
    <wire from="(2220,1840)" to="(2270,1840)"/>
    <wire from="(3450,2600)" to="(3490,2600)"/>
    <wire from="(2730,1750)" to="(2730,2010)"/>
    <wire from="(2710,2280)" to="(2710,2370)"/>
    <wire from="(2540,1340)" to="(2540,1490)"/>
    <wire from="(2800,2050)" to="(2800,2140)"/>
    <wire from="(2650,1710)" to="(2750,1710)"/>
    <wire from="(2160,1380)" to="(2160,1400)"/>
    <wire from="(2330,1860)" to="(2440,1860)"/>
    <wire from="(3750,810)" to="(3800,810)"/>
    <wire from="(3740,800)" to="(3790,800)"/>
    <wire from="(3760,820)" to="(3810,820)"/>
    <wire from="(2960,2660)" to="(2960,2680)"/>
    <wire from="(2390,1770)" to="(2390,1800)"/>
    <wire from="(3390,1090)" to="(3440,1090)"/>
    <wire from="(3420,2940)" to="(3540,2940)"/>
    <wire from="(2770,2310)" to="(2770,2330)"/>
    <wire from="(2640,2880)" to="(2810,2880)"/>
    <wire from="(2580,2090)" to="(2580,2130)"/>
    <wire from="(2360,2200)" to="(2360,2940)"/>
    <wire from="(2610,1750)" to="(2630,1750)"/>
    <wire from="(2610,1910)" to="(2630,1910)"/>
    <wire from="(2190,2010)" to="(2730,2010)"/>
    <wire from="(2530,1780)" to="(2530,1940)"/>
    <wire from="(2750,1080)" to="(2780,1080)"/>
    <wire from="(2500,1800)" to="(2520,1800)"/>
    <wire from="(2880,2650)" to="(2910,2650)"/>
    <wire from="(3310,2570)" to="(3570,2570)"/>
    <wire from="(2320,2240)" to="(2460,2240)"/>
    <wire from="(2440,1750)" to="(2450,1750)"/>
    <wire from="(3470,1070)" to="(3560,1070)"/>
    <wire from="(2420,2430)" to="(2500,2430)"/>
    <wire from="(2350,1380)" to="(2350,1430)"/>
    <wire from="(3850,910)" to="(3870,910)"/>
    <wire from="(2840,2060)" to="(2910,2060)"/>
    <wire from="(2220,2940)" to="(2360,2940)"/>
    <wire from="(2340,1690)" to="(2340,1750)"/>
    <wire from="(2780,2610)" to="(2780,2660)"/>
    <wire from="(2810,1060)" to="(2890,1060)"/>
    <wire from="(3410,840)" to="(3410,880)"/>
    <wire from="(2320,1410)" to="(2320,1600)"/>
    <wire from="(2750,2640)" to="(2750,2820)"/>
    <wire from="(2620,1770)" to="(2630,1770)"/>
    <wire from="(2690,1840)" to="(2700,1840)"/>
    <wire from="(2650,2280)" to="(2660,2280)"/>
    <wire from="(3740,2540)" to="(3740,2770)"/>
    <wire from="(2420,2120)" to="(2420,2190)"/>
    <wire from="(2810,1120)" to="(2860,1120)"/>
    <wire from="(2600,2350)" to="(2650,2350)"/>
    <wire from="(2670,2100)" to="(2720,2100)"/>
    <wire from="(2970,880)" to="(2970,890)"/>
    <wire from="(2310,1640)" to="(2430,1640)"/>
    <wire from="(3160,1070)" to="(3160,1100)"/>
    <wire from="(3170,1080)" to="(3170,1110)"/>
    <wire from="(3190,1100)" to="(3190,1130)"/>
    <wire from="(3180,1090)" to="(3180,1120)"/>
    <wire from="(2550,2200)" to="(2670,2200)"/>
    <wire from="(2770,2630)" to="(2770,2720)"/>
    <wire from="(2350,1280)" to="(2520,1280)"/>
    <wire from="(3780,1050)" to="(3780,1060)"/>
    <wire from="(2720,2230)" to="(2720,2260)"/>
    <wire from="(2770,2280)" to="(2770,2310)"/>
    <wire from="(2690,2290)" to="(2690,2510)"/>
    <wire from="(2230,1290)" to="(2530,1290)"/>
    <wire from="(2340,1690)" to="(2770,1690)"/>
    <wire from="(2830,2660)" to="(2830,2680)"/>
    <wire from="(2710,2370)" to="(2820,2370)"/>
    <wire from="(2800,2460)" to="(2910,2460)"/>
    <wire from="(2630,2140)" to="(2630,2160)"/>
    <wire from="(3030,1090)" to="(3140,1090)"/>
    <wire from="(3200,2120)" to="(3200,2580)"/>
    <wire from="(2470,1750)" to="(2510,1750)"/>
    <wire from="(3890,910)" to="(3950,910)"/>
    <wire from="(2880,2310)" to="(2900,2310)"/>
    <wire from="(2990,2260)" to="(3010,2260)"/>
    <wire from="(2770,2570)" to="(2770,2610)"/>
    <wire from="(3100,2640)" to="(3100,2820)"/>
    <wire from="(2550,2130)" to="(2580,2130)"/>
    <wire from="(2910,2290)" to="(2910,2460)"/>
    <wire from="(3080,890)" to="(3080,1120)"/>
    <wire from="(2660,2720)" to="(2690,2720)"/>
    <wire from="(2400,1400)" to="(2400,1440)"/>
    <wire from="(2320,1750)" to="(2340,1750)"/>
    <wire from="(3190,2130)" to="(3320,2130)"/>
    <wire from="(3180,2890)" to="(3340,2890)"/>
    <wire from="(2450,2090)" to="(2450,2140)"/>
    <wire from="(2280,1400)" to="(2290,1400)"/>
    <wire from="(3000,2280)" to="(3010,2280)"/>
    <wire from="(2050,1400)" to="(2050,1470)"/>
    <wire from="(2220,1860)" to="(2220,2940)"/>
    <wire from="(2710,2630)" to="(2720,2630)"/>
    <wire from="(2820,2260)" to="(2830,2260)"/>
    <wire from="(2850,2170)" to="(2850,2220)"/>
    <wire from="(2800,2660)" to="(2800,2840)"/>
    <wire from="(3110,790)" to="(3110,1060)"/>
    <wire from="(3120,800)" to="(3120,1070)"/>
    <wire from="(3130,810)" to="(3130,1080)"/>
    <wire from="(3140,820)" to="(3140,1090)"/>
    <wire from="(3310,2940)" to="(3420,2940)"/>
    <wire from="(2680,2460)" to="(2800,2460)"/>
    <wire from="(2070,2070)" to="(2260,2070)"/>
    <wire from="(2440,1790)" to="(2440,1860)"/>
    <wire from="(2950,1070)" to="(3000,1070)"/>
    <wire from="(2660,2700)" to="(2710,2700)"/>
    <wire from="(3700,1090)" to="(3810,1090)"/>
    <wire from="(2770,2120)" to="(2770,2190)"/>
    <wire from="(2030,1380)" to="(2030,1490)"/>
    <wire from="(2500,2140)" to="(2500,2160)"/>
    <wire from="(2830,2630)" to="(2830,2660)"/>
    <wire from="(3610,1080)" to="(3670,1080)"/>
    <wire from="(3040,2290)" to="(3040,2510)"/>
    <wire from="(3310,2620)" to="(3310,2940)"/>
    <wire from="(2850,2260)" to="(2890,2260)"/>
    <wire from="(2610,900)" to="(2610,1110)"/>
    <wire from="(3310,1100)" to="(3370,1100)"/>
    <wire from="(3320,1110)" to="(3380,1110)"/>
    <wire from="(3330,1120)" to="(3390,1120)"/>
    <wire from="(3340,1130)" to="(3400,1130)"/>
    <wire from="(2770,2720)" to="(2880,2720)"/>
    <wire from="(2780,2090)" to="(2890,2090)"/>
    <wire from="(3040,2510)" to="(3150,2510)"/>
    <wire from="(2840,2060)" to="(2840,2210)"/>
    <wire from="(2870,2820)" to="(2980,2820)"/>
    <wire from="(3100,2820)" to="(3150,2820)"/>
    <wire from="(3660,2530)" to="(3660,2600)"/>
    <wire from="(2440,2110)" to="(2440,2200)"/>
    <wire from="(2580,1080)" to="(2670,1080)"/>
    <wire from="(2940,2660)" to="(2960,2660)"/>
    <wire from="(3370,2620)" to="(3380,2620)"/>
    <wire from="(3050,2610)" to="(3070,2610)"/>
    <wire from="(3400,890)" to="(3410,890)"/>
    <wire from="(2700,2260)" to="(2720,2260)"/>
    <wire from="(2750,2310)" to="(2770,2310)"/>
    <wire from="(2780,2660)" to="(2800,2660)"/>
    <wire from="(2820,2060)" to="(2840,2060)"/>
    <wire from="(2250,1380)" to="(2250,1420)"/>
    <wire from="(3960,810)" to="(3970,810)"/>
    <wire from="(2640,2120)" to="(2640,2220)"/>
    <wire from="(2970,1080)" to="(3000,1080)"/>
    <wire from="(2380,2110)" to="(2390,2110)"/>
    <wire from="(2650,1780)" to="(2650,1840)"/>
    <wire from="(3470,1100)" to="(3500,1100)"/>
    <wire from="(3360,2600)" to="(3380,2600)"/>
    <wire from="(3060,2630)" to="(3070,2630)"/>
    <wire from="(2880,2610)" to="(2890,2610)"/>
    <wire from="(3030,1060)" to="(3110,1060)"/>
    <wire from="(3750,890)" to="(3750,1120)"/>
    <wire from="(3030,1120)" to="(3080,1120)"/>
    <wire from="(3690,830)" to="(3730,830)"/>
    <wire from="(3270,890)" to="(3270,1100)"/>
    <wire from="(2750,2820)" to="(2870,2820)"/>
    <wire from="(3690,830)" to="(3690,1050)"/>
    <wire from="(2920,2510)" to="(3040,2510)"/>
    <wire from="(3410,2630)" to="(3410,2840)"/>
    <wire from="(2600,1490)" to="(2650,1490)"/>
    <wire from="(2430,1780)" to="(2430,1910)"/>
    <wire from="(2330,2180)" to="(2380,2180)"/>
    <wire from="(2340,1390)" to="(2390,1390)"/>
    <wire from="(2220,1490)" to="(2340,1490)"/>
    <wire from="(3100,2140)" to="(3160,2140)"/>
    <wire from="(2820,2300)" to="(2820,2370)"/>
    <wire from="(2200,1640)" to="(2310,1640)"/>
    <wire from="(2440,2200)" to="(2550,2200)"/>
    <wire from="(3810,820)" to="(3810,1090)"/>
    <wire from="(2910,2610)" to="(2950,2610)"/>
    <wire from="(2450,1700)" to="(2690,1700)"/>
    <wire from="(2300,1430)" to="(2300,1450)"/>
    <wire from="(3790,800)" to="(3790,1070)"/>
    <wire from="(3800,810)" to="(3800,1080)"/>
    <wire from="(2500,2110)" to="(2500,2140)"/>
    <wire from="(3520,810)" to="(3570,810)"/>
    <wire from="(3530,820)" to="(3580,820)"/>
    <wire from="(3500,790)" to="(3550,790)"/>
    <wire from="(3510,800)" to="(3560,800)"/>
    <wire from="(2530,2440)" to="(3080,2440)"/>
    <wire from="(3540,2600)" to="(3550,2600)"/>
    <wire from="(2220,1420)" to="(2250,1420)"/>
    <wire from="(2610,1870)" to="(2610,1910)"/>
    <wire from="(3430,2650)" to="(3440,2650)"/>
    <wire from="(2300,1780)" to="(2300,1940)"/>
    <wire from="(2610,2140)" to="(2630,2140)"/>
    <wire from="(2680,1890)" to="(2700,1890)"/>
    <wire from="(2720,2090)" to="(2740,2090)"/>
    <wire from="(3700,1060)" to="(3780,1060)"/>
    <wire from="(2380,1750)" to="(2400,1750)"/>
    <wire from="(3140,2170)" to="(3140,2420)"/>
    <wire from="(2530,1100)" to="(2550,1100)"/>
    <wire from="(3320,1110)" to="(3320,2130)"/>
    <wire from="(2330,1380)" to="(2350,1380)"/>
    <wire from="(2550,2090)" to="(2560,2090)"/>
    <wire from="(2120,1380)" to="(2120,1430)"/>
    <wire from="(2390,1770)" to="(2400,1770)"/>
    <wire from="(2590,1530)" to="(2590,1580)"/>
    <wire from="(3240,1070)" to="(3330,1070)"/>
    <wire from="(3420,2640)" to="(3420,2940)"/>
    <wire from="(3330,1120)" to="(3330,2120)"/>
    <wire from="(2730,2110)" to="(2740,2110)"/>
    <wire from="(2400,2460)" to="(2600,2460)"/>
    <wire from="(2090,1410)" to="(2090,1600)"/>
    <wire from="(2810,2870)" to="(2810,2880)"/>
    <wire from="(3340,1130)" to="(3340,2110)"/>
    <wire from="(3170,1080)" to="(3210,1080)"/>
    <wire from="(2890,1100)" to="(2950,1100)"/>
    <wire from="(2080,1640)" to="(2200,1640)"/>
    <wire from="(2880,2650)" to="(2880,2720)"/>
    <wire from="(2820,2730)" to="(3140,2730)"/>
    <wire from="(3310,2570)" to="(3310,2600)"/>
    <wire from="(3870,890)" to="(3870,910)"/>
    <wire from="(2580,2090)" to="(2620,2090)"/>
    <wire from="(3500,2670)" to="(3560,2670)"/>
    <wire from="(3090,2900)" to="(3150,2900)"/>
    <wire from="(2560,2940)" to="(2660,2940)"/>
    <wire from="(2170,1430)" to="(2170,1450)"/>
    <wire from="(3700,1120)" to="(3750,1120)"/>
    <wire from="(2640,2220)" to="(2640,2250)"/>
    <wire from="(2110,1400)" to="(2110,1490)"/>
    <wire from="(2680,1930)" to="(2790,1930)"/>
    <wire from="(3470,2660)" to="(3480,2660)"/>
    <wire from="(2840,790)" to="(2840,830)"/>
    <wire from="(2830,2220)" to="(2830,2260)"/>
    <wire from="(2680,2290)" to="(2680,2460)"/>
    <wire from="(3080,2260)" to="(3100,2260)"/>
    <wire from="(2580,1840)" to="(2580,1940)"/>
    <wire from="(2320,2260)" to="(2480,2260)"/>
    <wire from="(2580,1110)" to="(2610,1110)"/>
    <wire from="(2760,2260)" to="(2780,2260)"/>
    <wire from="(2090,1960)" to="(2090,2000)"/>
    <wire from="(2410,2280)" to="(2410,2320)"/>
    <wire from="(2270,2250)" to="(2290,2250)"/>
    <wire from="(2560,1750)" to="(2570,1750)"/>
    <wire from="(2000,1470)" to="(2050,1470)"/>
    <wire from="(2450,1800)" to="(2460,1800)"/>
    <wire from="(2870,2640)" to="(2870,2820)"/>
    <wire from="(2350,1800)" to="(2350,1990)"/>
    <wire from="(2440,1410)" to="(2440,1600)"/>
    <wire from="(2770,2280)" to="(2780,2280)"/>
    <wire from="(2580,1840)" to="(2650,1840)"/>
    <wire from="(2540,2120)" to="(2540,2190)"/>
    <wire from="(2550,2130)" to="(2550,2200)"/>
    <wire from="(2870,820)" to="(2870,830)"/>
    <wire from="(3310,1100)" to="(3310,2140)"/>
    <wire from="(2520,1820)" to="(2580,1820)"/>
    <wire from="(2620,810)" to="(2670,810)"/>
    <wire from="(2640,830)" to="(2690,830)"/>
    <wire from="(2630,820)" to="(2680,820)"/>
    <wire from="(3180,2140)" to="(3180,2610)"/>
    <wire from="(3470,1090)" to="(3580,1090)"/>
    <wire from="(2050,1400)" to="(2060,1400)"/>
    <wire from="(2610,800)" to="(2660,800)"/>
    <wire from="(3600,1070)" to="(3600,1100)"/>
    <wire from="(3610,1080)" to="(3610,1110)"/>
    <wire from="(3620,1090)" to="(3620,1120)"/>
    <wire from="(3630,1100)" to="(3630,1130)"/>
    <wire from="(2970,2640)" to="(2970,2900)"/>
    <wire from="(2580,1490)" to="(2580,1500)"/>
    <wire from="(2120,1430)" to="(2170,1430)"/>
    <wire from="(2110,1490)" to="(2220,1490)"/>
    <wire from="(2980,1090)" to="(2980,1120)"/>
    <wire from="(2990,1100)" to="(2990,1130)"/>
    <wire from="(2970,1080)" to="(2970,1110)"/>
    <wire from="(2650,1490)" to="(2650,1710)"/>
    <wire from="(2850,800)" to="(2850,830)"/>
    <wire from="(2810,2290)" to="(2810,2510)"/>
    <wire from="(2810,1080)" to="(2910,1080)"/>
    <wire from="(2850,890)" to="(2850,1110)"/>
    <wire from="(2670,2060)" to="(2670,2090)"/>
    <wire from="(3380,1080)" to="(3440,1080)"/>
    <wire from="(2810,2510)" to="(2920,2510)"/>
    <wire from="(3140,2590)" to="(3140,2730)"/>
    <wire from="(2000,1490)" to="(2030,1490)"/>
    <wire from="(3310,2620)" to="(3360,2620)"/>
    <wire from="(3410,880)" to="(3410,890)"/>
    <wire from="(2860,810)" to="(2860,830)"/>
    <wire from="(2170,1400)" to="(2170,1430)"/>
    <comp lib="4" loc="(3110,2610)" name="T Flip-Flop"/>
    <comp lib="5" loc="(3950,830)" name="7-Segment Display"/>
    <comp lib="1" loc="(2870,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2840,830)" name="7-Segment Display"/>
    <comp lib="1" loc="(3470,2660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3750,2800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2810,2870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2220,1380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2290,2250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2500,2430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(3700,1060)" name="decoder"/>
    <comp lib="6" loc="(3643,754)" name="Text">
      <a name="text" val="SECONDS"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(3400,890)" name="Constant"/>
    <comp lib="4" loc="(3300,2600)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2820,2260)" name="T Flip-Flop"/>
    <comp lib="5" loc="(3270,830)" name="7-Segment Display"/>
    <comp lib="4" loc="(2100,1380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2610,2890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2990,2610)" name="T Flip-Flop"/>
    <comp loc="(3240,1060)" name="decoder"/>
    <comp loc="(2810,1060)" name="decoder"/>
    <comp loc="(2580,1070)" name="decoder"/>
    <comp lib="0" loc="(3980,810)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(3730,830)" name="7-Segment Display"/>
    <comp lib="1" loc="(2080,1930)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2930,2260)" name="T Flip-Flop"/>
    <comp lib="5" loc="(2970,880)" name="LED"/>
    <comp lib="0" loc="(2960,890)" name="Constant"/>
    <comp loc="(3030,1060)" name="decoder"/>
    <comp lib="5" loc="(3410,840)" name="LED"/>
    <comp lib="6" loc="(3195,757)" name="Text">
      <a name="text" val="MINUTES"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(3150,2780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2700,2260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2670,1750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(3050,2670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2660,2700)" name="Constant"/>
    <comp lib="1" loc="(2160,2000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2590,1530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3060,830)" name="7-Segment Display"/>
    <comp lib="1" loc="(3590,2660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2700,1870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2990,2320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,1840)" name="Constant"/>
    <comp lib="4" loc="(2660,2090)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2320,1750)" name="T Flip-Flop"/>
    <comp lib="5" loc="(2970,840)" name="LED"/>
    <comp lib="0" loc="(2600,2350)" name="Constant"/>
    <comp lib="0" loc="(3640,2940)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2760,2610)" name="T Flip-Flop"/>
    <comp loc="(3470,1060)" name="decoder"/>
    <comp lib="0" loc="(2000,1470)" name="Constant"/>
    <comp lib="4" loc="(3650,2600)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2880,2610)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2270,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3420,2600)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2550,2090)" name="T Flip-Flop"/>
    <comp lib="4" loc="(3050,2260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2780,2090)" name="T Flip-Flop"/>
    <comp lib="4" loc="(3530,2600)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2610,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2550,1750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2490,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2430,2090)" name="T Flip-Flop"/>
    <comp lib="1" loc="(3150,2900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2260,2190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2450,1380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2630,1910)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2720,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2440,1750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2410,2390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3193,555)" name="Text">
      <a name="text" val="DIGITAL CLOCK DESIGN-24 HRS  FORMAT"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(2758,767)" name="Text">
      <a name="text" val="HOURS"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(2600,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3410,880)" name="LED"/>
    <comp lib="1" loc="(3150,2450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2330,1380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(3200,2690)" name="Constant"/>
    <comp lib="1" loc="(2810,2170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,2180)" name="Constant"/>
    <comp lib="5" loc="(2610,840)" name="7-Segment Display"/>
    <comp lib="1" loc="(2930,2670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2390,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3500,830)" name="7-Segment Display"/>
    <comp lib="5" loc="(3870,830)" name="7-Segment Display"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,680)" to="(100,810)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(80,790)" to="(80,880)"/>
    <wire from="(80,880)" to="(180,880)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,160)" to="(60,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(120,920)" to="(120,970)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(60,460)" to="(260,460)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(180,910)" to="(180,920)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(260,740)" to="(260,830)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(80,880)" to="(80,980)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,860)" to="(250,900)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(80,480)" to="(80,620)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,970)" to="(330,970)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(100,840)" to="(100,900)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(120,860)" to="(120,920)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(60,460)" to="(60,930)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(100,810)" to="(100,840)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(250,800)" to="(250,840)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,930)" to="(260,930)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
